<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4864e5d-a990-483a-89d4-048dd7accf48" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/DiskService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Start.wsdl" MetadataType="Wsdl" ID="32dc0927-a364-4f0e-aa04-c108f5e5aec9" SourceId="1" SourceUrl="http://localhost/DiskService?wsdl" />
    <MetadataFile FileName="DiskService.xsd" MetadataType="Schema" ID="e5091be2-624d-490c-9d70-618eeaa3a1cf" SourceId="1" SourceUrl="http://localhost/DiskService?xsd=xsd1" />
    <MetadataFile FileName="DiskService1.xsd" MetadataType="Schema" ID="21f9510e-06a5-4258-a682-6fabfa767ed1" SourceId="1" SourceUrl="http://localhost/DiskService?xsd=xsd0" />
    <MetadataFile FileName="DiskService.disco" MetadataType="Disco" ID="65b29bcc-958d-481d-948f-6c4ff4f4b381" SourceId="1" SourceUrl="http://localhost/DiskService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>