<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a55c36d2-0542-47f1-b2f5-b4a50dba0d1e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/transaction" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BankService.wsdl" MetadataType="Wsdl" ID="20c9f283-5b29-4718-9391-8c012bdc6728" SourceId="1" SourceUrl="http://localhost/transaction?wsdl" />
    <MetadataFile FileName="transaction.xsd" MetadataType="Schema" ID="7195e765-e180-4fb7-afe5-27d7425e26fa" SourceId="1" SourceUrl="http://localhost/transaction?xsd=xsd1" />
    <MetadataFile FileName="transaction.disco" MetadataType="Disco" ID="0c5c74c5-e704-4186-a3b4-1f066f305783" SourceId="1" SourceUrl="http://localhost/transaction?disco" />
    <MetadataFile FileName="transaction1.xsd" MetadataType="Schema" ID="7caaa9cf-c7a4-40b2-b544-e755eb572a7b" SourceId="1" SourceUrl="http://localhost/transaction?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>