<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f409983-52dc-4079-9893-2840cc0cbfab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MathService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyMath.wsdl" MetadataType="Wsdl" ID="6cd0b554-a532-461b-b75d-c9c9ee41cb8b" SourceId="1" SourceUrl="http://localhost/MathService?wsdl" />
    <MetadataFile FileName="MathService.xsd" MetadataType="Schema" ID="01184b65-5d43-4af1-b42d-fe56c40f50d1" SourceId="1" SourceUrl="http://localhost/MathService?xsd=xsd0" />
    <MetadataFile FileName="MathService1.xsd" MetadataType="Schema" ID="cac183da-8422-43b6-bf90-9b6edd719b88" SourceId="1" SourceUrl="http://localhost/MathService?xsd=xsd1" />
    <MetadataFile FileName="MathService2.xsd" MetadataType="Schema" ID="5b794ecc-0b84-45e7-822a-9b6032a73c55" SourceId="1" SourceUrl="http://localhost/MathService?xsd=xsd2" />
    <MetadataFile FileName="MathService.disco" MetadataType="Disco" ID="f33f96c9-bb1f-45a9-8c5a-e3eef10163d5" SourceId="1" SourceUrl="http://localhost/MathService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>