<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fcdf10a5eb54cc29dba4878e6ec143b" Name="Диаграмма1">
        <EntityTypeShape EntityType="MagazinBDModel.Category" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.Customer" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.Measure" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.Order" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.OrderItem" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.Package" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.Price" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.Producer" Width="1.5" PointX="1.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.Product" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.WareHouse" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MagazinBDModel.WareHouseItem" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="MagazinBDModel.fk_Category_ParrentId_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.kf_Product_CategoryId_Category_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_Customer_CustomerId_Customer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_MeasureId_Measure_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_Package_VolumeMeasureId_Measure_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_OrderItem_OrderId_Order_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_OrderItem_PackageId_Package_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_Package_ProductId_Product_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_Price_PackageId_Package_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_WareHouseItem_PackageId_Package_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.kf_Product_ProducerId_Producer_Id" ManuallyRouted="false" />
        <AssociationConnector Association="MagazinBDModel.fk_WareHouseItem_WarehouseId_Warehouse_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>