<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="541ec141-a912-43f9-afc5-9b7ecb2177f9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_OneWay_Reply/Reply/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="28762325-f22b-43a3-a0ec-f55fff2d17bd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_OneWay_Reply/Reply/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="623f0506-e121-47a9-b667-e39c9622278d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_OneWay_Reply/Reply/?disco" />
    <MetadataFile FileName="Reply.wsdl" MetadataType="Wsdl" ID="e0a8f38a-ef23-496b-a20a-6bf84eca37a0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_OneWay_Reply/Reply/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>