<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6999b7f7a92489899a73594648d1d5c" Name="Диаграмма1">
        <EntityTypeShape EntityType="TeamProjectModel.Activities" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.City" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Country" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.EatPlace" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Entertainment" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Residence" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Supermarkets" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TeamProjectModel.Transport" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <AssociationConnector Association="TeamProjectModel.fk_ActivitiesId_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.fk_CityId_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.fk_CountryId_Country_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.fk_EatPlaceId_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.fk_EntertainmentId_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.fk_SupermarketsId_City_Id" ManuallyRouted="false" />
        <AssociationConnector Association="TeamProjectModel.fk_TransportId_City_Id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>